<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Sidebars" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size: 50px;">&times;</a>
        <a href="#">About</a>
        <a href="#">Facebook</a>
        <a href="#">Work with us!</a>
        <a href="#">Contact</a>
      </div>
      <div id="main">
        <script src="script.js"></script>
        <button id="SideBarBtn" class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
        <br>
        <br>
        <br>
        <h1>Otsikko</h1>
        <div class="kehys" id="kehys1"> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, impedit! Nihil blanditiis debitis reprehenderit. Aliquam dolor deleniti laudantium error debitis quis, vel animi molestiae cupiditate? Vitae soluta nihil voluptatum in ad perferendis doloribus quisquam rerum, modi sint et fugit veritatis, officiis omnis nam est repudiandae reprehenderit? Cum culpa corrupti blanditiis cumque sed, excepturi, rem mollitia odit iusto similique sint accusantium reiciendis delectus perspiciatis tempore eius animi. Nostrum velit mollitia magni dignissimos optio ducimus minima, in obcaecati, labore laudantium aspernatur sequi enim voluptatibus saepe atque. Provident eos nihil architecto quasi molestiae, tempore molestias at enim et delectus sit deleniti voluptatem omnis iusto eligendi nisi sequi soluta, totam a. Dolore enim vel, impedit incidunt totam nulla, obcaecati ut ea similique culpa hic, reiciendis tempora accusamus ipsa minus iure consequuntur numquam dicta quo accusantium dolor possimus magnam facere quibusdam? Qui asperiores suscipit ea error obcaecati eius quidem cumque dolore velit beatae commodi sunt quasi vitae odit molestiae consectetur odio, ad, nobis voluptatem quisquam! Illo nisi soluta obcaecati quod beatae perferendis maiores, consequatur sequi quaerat odio dolor alias totam inventore necessitatibus voluptatibus non voluptas dignissimos doloremque harum molestiae. Sequi nostrum officia repellat iusto ducimus fuga ut rem magni quasi veritatis, est culpa dicta praesentium. Aut tenetur laboriosam ratione! Iusto quis ad sequi, quisquam sapiente adipisci delectus dolore. Similique nemo expedita repudiandae tempore nam illum accusamus quis voluptatibus vitae ipsam. Vel minima voluptatem voluptas a repellendus quis nulla obcaecati rerum dolorum dolor minus voluptate reiciendis saepe id velit aspernatur eius quae, vitae totam distinctio. Molestias quaerat laboriosam debitis delectus esse. Expedita recusandae magni laboriosam aspernatur ut minus dolorum sint, provident totam similique officia, quam possimus, blanditiis est. Reprehenderit eius consectetur voluptates, facilis ea illo repudiandae nam qui doloremque assumenda dolorem! Fugit, praesentium amet fugiat quo unde vero eius modi reiciendis aliquam quia at nihil alias distinctio! Dignissimos ratione nisi, itaque quo delectus soluta odit quas voluptatem? Ipsam ut repellat blanditiis dolor iusto dolorem commodi recusandae iure ad facere possimus dolorum neque at officiis, reiciendis cumque fugit, ea incidunt nesciunt autem nisi delectus! Saepe, dolor. Nostrum repellendus iure quos perferendis consequatur ab illum autem sequi, odio optio dolorum iste velit mollitia, laborum voluptates sed, voluptas qui odit sapiente quod reprehenderit repellat minima rerum animi! Beatae maiores nisi ex ad et quibusdam exercitationem corrupti adipisci, earum eligendi suscipit officia nam reprehenderit, laboriosam quam qui! Voluptates maxime quis iure ex, quos minus atque dignissimos similique illum adipisci accusantium officia nam consectetur molestias nihil nisi voluptate libero ea, quibusdam laborum qui ducimus! Id ipsam nesciunt, quia aliquam rem inventore, iure magni natus eligendi, laudantium necessitatibus adipisci suscipit vitae! Fuga, libero earum sapiente ex itaque consectetur deserunt similique sint sit dolorum aspernatur quidem sunt quis. Labore veniam accusantium ducimus ullam, placeat nulla asperiores dolorum numquam nam similique in enim, cupiditate ea quis, repellendus odit. Voluptas quisquam vel fuga. Molestiae, nisi ipsa consequatur, voluptatibus quis voluptate distinctio ipsam culpa quam illo cum voluptas repudiandae quod tenetur. Officiis optio ducimus eum dolorem possimus dolore fuga nam totam laudantium, amet, voluptatem repudiandae quasi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis fuga inventore voluptatum nulla consequatur rem corrupti eum quod accusantium, suscipit sed voluptate possimus et assumenda doloremque accusamus ipsam placeat facere provident temporibus a consequuntur saepe perspiciatis voluptatem. Ratione laborum eligendi asperiores vero vitae expedita, architecto quis quo officiis vel quia sed ut autem? Corrupti officiis voluptatum eum a reprehenderit commodi iste nesciunt beatae ipsum reiciendis dolorum voluptates nisi recusandae praesentium dolor odit, libero placeat! Accusantium neque voluptatibus sit provident nihil illo voluptatum pariatur, deleniti ratione iusto temporibus asperiores totam id dolore corporis harum consequatur nostrum maiores ut. Officiis voluptates animi, eligendi rem tempore est nihil tenetur. Pariatur molestias sunt aliquam repellat reprehenderit cumque voluptatem in laboriosam numquam eligendi quae, aperiam dignissimos veniam autem veritatis ex voluptatum aspernatur illum, alias magnam voluptatibus? Ducimus, assumenda adipisci deleniti ab illo error amet voluptatibus fugiat? Aperiam sapiente natus ad numquam architecto, adipisci voluptatem assumenda rerum. Nesciunt fugiat quam, saepe quibusdam laborum velit exercitationem aliquid amet iusto distinctio tenetur, voluptate odit, eveniet perferendis unde ea dignissimos quaerat? Exercitationem aliquam id dolorum minima! Hic tempore quidem minus doloremque autem veniam officia laudantium. Eum, atque facilis? Illo similique velit perferendis architecto aut voluptates magni officiis iste distinctio facilis itaque, enim tempora, earum eius eos. Tenetur ab cum, sit beatae id velit dicta distinctio quae necessitatibus, est perferendis similique sint, ipsa magnam commodi nesciunt nihil. Quidem, minima esse placeat nisi fugiat tempore totam magnam in amet sed minus deserunt cumque quae delectus mollitia distinctio laudantium maiores, rem fugit quis consequuntur? Magni cumque at assumenda in recusandae aliquam. Neque corrupti aliquid est autem molestias magnam nesciunt deleniti quod odit nam consectetur, aut labore. Quas in incidunt ad eligendi neque deserunt velit, deleniti culpa quod quo accusamus, praesentium laboriosam mollitia voluptate, ut consequuntur quae? Ab natus quia atque sit minus!</p>
        </div>
    </div>
</body>
</html>