:root{
  background: rgb(120,250,92);
  background: linear-gradient(169deg, rgba(120,250,92,1) 10%, rgba(0,228,134,1) 41%, rgba(0,202,174,1) 65%, rgba(0,174,205,1) 78%, rgba(0,174,205,1) 87%, rgba(0,143,219,1) 96%, rgb(32, 139, 239) 100%);
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
p{
  font-size: 18px;
  color: rgb(74, 74, 74);
}
h1{
  color: #fff;
  font-size: 68px;
}
.laatikko{
    border: solid 3.5px #fff;
}
.kehys{
  background: rgb(255,255,255);
  background: linear-gradient(298deg, rgba(255,255,255,1) 0%, rgba(255,245,255,1) 20%, rgba(255,232,247,1) 61%);
  border-radius: 30px;
  padding: 30px;
    
}
.EtuKuvat{
  width: 500px;
}
.container{
  margin: 0 auto;
  max-width: 48rem;
  width: 90%;
  padding: 5px;
  text-align: center;
}
.sidebar {
  height: 100%; /* Fill from top to bottom */
  width: 0; /* Width gets changed with js */
  position: fixed; /* Makes it so it moves along with the screen */
  z-index: 1; /* Make it stay on top of other elements */
  top: 0;
  left: 0;
  background-color: rgb(63, 73, 61); 
  overflow-x: hidden; /* Disables scroll */
  padding-top: 70px; /* Places content 70px from the top */
  transition: 0.65s; /* animation */
  animation: cubic-bezier(0, 2.36, 0.95,-0.89); 
  }
  
  
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}
  
  
.sidebar a:hover {
  color: #ecffe8;
  font-size: 27px;
}
  
 
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
  

.openbtn {
  transition: 250ms;
  filter: drop-shadow(10px 15px 4px rgba(110, 110, 110, 0.511));
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(3, 87, 9);
  color: white;
  padding: 10px 15px;
  border: none;
  position: fixed;
}
  
.openbtn:hover {
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(0 0 0 rgba(110, 110, 110, 0.511));
  color: #111;
}
  
#main {
    transition: margin-left .5s; 
    padding: 20px;
}
  
  
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}